{
  "ignition": {
    "config": {
      "replace": {
        "source": null,
        "verification": {}
      }
    },
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "3.0.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "passwordHash": "$6$rounds=4096$rb2d8D0wcn30AEL5$bTb2BeVQpoo37MIOuX7kAzR7XaVssOCbvjLeDzPrBg6dx9WpYqVI4FlOOBZwL08tDyTuhLJ8FYlp.yrye0PRb.",
        "sshAuthorizedKeys": [
          "ssh-rsa AAAA"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "group": {},
        "overwrite": true,
        "path": "/etc/NetworkManager/system-connections/eth0.nmconnection",
        "user": {},
        "contents": {
          "source": "data:,%5Bconnection%5D%0Atype%3Dethernet%0Ainterface-name%3Deth0%0A%0A%5Bipv4%5D%0Amethod%3Ddhcp%0Aaddresses%3D192.168.1.10%2F24%0Agateway%3D192.168.1.1%0Adns%3D1.1.1.1%0A",
          "verification": {}
        },
        "mode": 384
      }
    ]
  },
  "systemd": {}
}

